# motoca

./: Motoca.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
src/: Directory.Packages.props  Motoca.sln
src/Motoca.API/: Dockerfile  GlobalUsings.cs  Motoca.API.csproj  Motoca.API.http  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json
src/Motoca.API/Application/Base/Models/: BaseModel.cs
src/Motoca.API/Application/Bikes/Commands/: ChangeLicensePlateBikeCommand.cs  ChangeLicensePlateBikeCommandHandler.cs  ChangeLicensePlateBikeCommandValidator.cs  CreateBikeCommand.cs  CreateBikeCommandHandler.cs  CreateBikeCommandResult.cs  CreateBikeCommandValidator.cs  DeleteBikeCommand.cs  DeleteBikeCommandHandler.cs  DeleteBikeCommandValidator.cs
src/Motoca.API/Application/Bikes/Models/: Bike.cs
src/Motoca.API/Application/Bikes/Queries/: GetBikeByIdQuery.cs  GetBikeByIdQueryHandler.cs  GetBikesQuery.cs  GetBikesQueryHandler.cs
src/Motoca.API/Application/Bikes/Services/: GetBikeByIdConsumer.cs
src/Motoca.API/Application/IoC/: ApplicationDependency.cs
src/Motoca.API/Application/Rentals/Commands/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  CreateRentalCommandValidator.cs  EndRentalCommand.cs  EndRentalCommandHandler.cs  EndRentalCommandValidator.cs
src/Motoca.API/Application/Rentals/Models/: Bike.cs  DriversLicense.cs  Plan.cs  Rental.cs  Rider.cs
src/Motoca.API/Application/Rentals/Queries/: GetPlansQuery.cs  GetPlansQueryHandler.cs  GetRentalByIdQuery.cs  GetRentalByIdQueryHandler.cs  GetRentalsQuery.cs  GetRentalsQueryHandler.cs
src/Motoca.API/Application/Riders/Commands/: CreateRiderCommand.cs  CreateRiderCommandHandler.cs  CreateRiderCommandValidator.cs  UpdateDriversLicenseRiderCommand.cs  UpdateDriversLicenseRiderCommandHandler.cs  UpdateDriversLicenseRiderCommandValidator.cs
src/Motoca.API/Application/Riders/Models/: DriversLicense.cs  Rider.cs
src/Motoca.API/Application/Riders/Queries/: GetRiderByIdQuery.cs  GetRiderByIdQueryHandler.cs  GetRidersQuery.cs  GetRidersQueryHandler.cs
src/Motoca.API/Application/Riders/Services/: GetRiderByIdConsumer.cs
src/Motoca.API/Endpoints/: BikesEndpoints.cs  RentalsEndpoints.cs  RidersEndpoints.cs
src/Motoca.API/Extensions/: MigrationExtensions.cs  ServiceExtensions.cs  SwashbuckleExtensions.cs
src/Motoca.API/Filters/: ValidationFilter.cs
src/Motoca.API/Models/Results/: AnyFailureResult.cs  AnySuccessResult.cs  AnySuccessWithDataResult.cs
src/Motoca.API/Properties/: launchSettings.json
src/Motoca.API/Services/Bikes/: GetBikeByIdConsumer.cs
src/Motoca.API/Services/Rentals/: GetBikeHasRentalsConsumer.cs
src/Motoca.API/Services/Riders/: GetRiderByIdConsumer.cs
src/Motoca.Consumer/: BikeHasBeenCreatedMessageConsumer.cs  Dockerfile  Motoca.Consumer.csproj  Program.cs
src/Motoca.Domain/: Motoca.Domain.csproj
src/Motoca.Domain/Bikes/AggregatesModel/: BikeEntity.cs  IBikesRepository.cs
src/Motoca.Domain/Bikes/Exceptions/: BikesDomainException.cs  BikesDomainsException.cs
src/Motoca.Domain/Rentals/AggregatesModel/: IPlansRepository.cs  IRentalsRepository.cs  PlanEntity.cs  PlansEntity.cs  RentalEntity.cs
src/Motoca.Domain/Rentals/Exceptions/: RentalsDomainException.cs
src/Motoca.Domain/Riders/AggregatesModel/: CPFValueObject.cs  DriversLicense.cs  DriversLicenseEntity.cs  IRidersRepository.cs  IRidersStorageService.cs  RiderEntity.cs  RidersEntity.cs  SocialIdVO.cs
src/Motoca.Domain/Riders/Exceptions/: RidersDomainException.cs
src/Motoca.Domain/SeedWork/: Entity.cs  ValueObject.cs
src/Motoca.Domain/SeedWork/Interfaces/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
src/Motoca.Infrastructure/: GlobalUsings.cs  Motoca.Infrastructure.csproj
src/Motoca.Infrastructure/Bikes/: BikesContext.cs
src/Motoca.Infrastructure/Bikes/Mappings/: BikeEntityMapping.cs
src/Motoca.Infrastructure/Bikes/Mapppings/: BikeEntityMapping.cs
src/Motoca.Infrastructure/Bikes/Repositories/: BikesRepository.cs
src/Motoca.Infrastructure/Extensions/: MediatorExtension.cs
src/Motoca.Infrastructure/IoC/: InfrastructureDependecy.cs
src/Motoca.Infrastructure/Migrations/: README.md
src/Motoca.Infrastructure/Migrations/Bikes/: 20241028195829_bikes.Designer.cs  20241028195829_bikes.cs  BikesContextModelSnapshot.cs
src/Motoca.Infrastructure/Migrations/Rentals/: 20241028195847_rentals.Designer.cs  20241028195847_rentals.cs  20241029174055_rentals.Designer.cs  20241029174055_rentals.cs  RentalsContextModelSnapshot.cs
src/Motoca.Infrastructure/Migrations/Riders/: 20241028195856_riders.Designer.cs  20241028195856_riders.cs  20241029011629_riders.Designer.cs  20241029011629_riders.cs  RidersContextModelSnapshot.cs
src/Motoca.Infrastructure/Rentals/: RentalsContext.cs
src/Motoca.Infrastructure/Rentals/Mappings/: PlanEntityMapping.cs  PlansEntityMapping.cs  RentalEntityMapping.cs  RentalsEntityMapping.cs
src/Motoca.Infrastructure/Rentals/Repositories/: PlansRepository.cs  RentalsRepository.cs
src/Motoca.Infrastructure/Riders/: RidersContext.cs
src/Motoca.Infrastructure/Riders/Mappings/: DriversLicenseEntityMapping.cs  RiderEntityMapping.cs
src/Motoca.Infrastructure/Riders/Repositories/: RidersRepository.cs
src/Motoca.Infrastructure/Riders/Services/: RidersStorageService.cs
src/Motoca.SharedKernel/: GlobalUsings.cs  Motoca.SharedKernel.csproj
src/Motoca.SharedKernel/Application/Models/: Base.cs  Bike.cs  DriversLicense.cs  Plan.cs  Rental.cs  Rider.cs
src/Motoca.SharedKernel/Attributes/: DefaultCurrentYearAttribute.cs  DefaultDateOnlyAttribute.cs  DefaultDateTimeAttribute.cs
src/Motoca.SharedKernel/Extensions/: ExceptionExtensions.cs
src/Motoca.SharedKernel/Message/: BikeHasBeenCreatedMessage.cs  GetBikeByIdRequest.cs  GetBikeByIdResponse.cs  GetBikeHasRentalsRequest.cs  GetBikeHasRentalsResponse.cs  GetRiderByIdRequest.cs  GetRiderByIdResponse.cs
